/*!---FONTS---*/
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
/**---------RESET------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
}

.subtitulo {
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: #000000;
  padding: 10px;
  margin-bottom: 25px;
  font-weight: 350;
}

.formulario form textarea, .formulario form div input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/*!---HEADER---*/
header {
  background-color: white;
  top: 0px;
  border: 1px solid black;
}
header nav.navbar {
  padding: 10px;
}
header nav.navbar div.container-fluid a.navbar-brand img {
  height: 85px;
  width: 100px;
  margin-left: 15px;
}
header nav.navbar div.container-fluid .collapse ul.navbar-nav li.nav-item {
  margin: 5px;
}
header nav.navbar div.container-fluid .collapse ul.navbar-nav li.nav-item a.nav-link {
  color: #000000;
  transition: 1s;
  font-size: 17px;
}
header nav.navbar div.container-fluid .collapse ul.navbar-nav li.nav-item a.nav-link:hover {
  color: rgb(255, 102, 178);
}
header nav.navbar div.container-fluid .collapse ul.navbar-nav li.nav-item .dropdown-menu li a {
  color: rgb(96, 86, 86);
  transition: 1s;
}
header nav.navbar div.container-fluid .collapse ul.navbar-nav li.nav-item .dropdown-menu li a:hover {
  color: rgb(255, 102, 178);
}
header nav.navbar div.container-fluid .collapse form.d-flex button.btn {
  color: black;
  border-color: rgb(255, 102, 178);
  transition: 1s;
}
header nav.navbar div.container-fluid .collapse form.d-flex button.btn:hover {
  background-color: #ffc2d1;
}

/*!---INICIO---*/
.hero div.carousel div.carousel-item img {
  height: 450px;
}
.hero div.carousel div.carousel-item div.carousel-caption p {
  color: black;
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 600;
}

.destacados div.destacados-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.destacados div.destacados-cont div {
  border: 2px solid #ffc2d1;
  width: 30%;
  height: 100%;
  text-align: center;
  margin: 20px;
  padding-bottom: 30px;
  background: rgb(255, 102, 178);
  background: linear-gradient(90deg, rgb(255, 102, 178) 0%, rgb(255, 131, 192) 35%, rgb(243, 155, 198) 82%);
}
.destacados div.destacados-cont div img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.destacados div.destacados-cont div h3 {
  font-size: 25px;
  color: white;
  text-align: center;
  margin: 15px;
}
.destacados div.destacados-cont div a {
  text-decoration: none;
  font-size: 16px;
  padding: 8px 20px;
  background-color: white;
  color: #000000;
  border: 2px solid rgb(255, 102, 178);
  border-radius: 5px;
  transition: 1s;
}
.destacados div.destacados-cont div a:hover {
  background-color: #ffc2d1;
}

.envios {
  background-color: white;
  padding-bottom: 10px;
}
.envios .envios-cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.envios .envios-cont div {
  width: 200px;
  height: 150px;
  text-align: center;
  margin: 10px;
}
.envios .envios-cont div h3 {
  margin: 10px 0px;
  font-size: 16px;
}
.envios .envios-cont div img {
  width: 50px;
  height: 50px;
}
.envios .envios-cont div p {
  font-size: 14px;
  color: rgb(53, 46, 46);
}

div.fixed {
  width: 150px;
  height: 150px;
  position: fixed;
  right: 10px;
  bottom: 10px;
}
div.fixed img {
  width: 50px;
  height: 50px;
}

/*!---NEW IN---*/
.content-grid {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  margin: 70px auto;
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 15px;
}

.content-grid div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.primer-img {
  grid-row-start: 1;
  grid-row-end: 3;
}

.cuarta-img {
  grid-column-start: 2;
  grid-column-end: 4;
}

.sexta-img, .septima-img {
  grid-row-start: 3;
  grid-row-end: 5;
}

.grid-img {
  transition: 1s;
}
.grid-img:hover {
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
}

/*!---NOSOTROS---*/
.nosotros {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}
.nosotros img {
  width: 500px;
}
.nosotros div {
  width: 50%;
}
.nosotros div p {
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 30px;
}

.preguntas-frec .accordion {
  width: 90%;
  margin-left: 30px;
  margin-bottom: 100px;
}
.preguntas-frec .accordion .accordion-button {
  background-color: #ffc2d1;
  color: rgba(47, 44, 44, 0.473);
}
.preguntas-frec .accordion .accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.25);
}

/*!---PRODUCTOS---*/
.productos div.content-prod {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px;
}
.productos div.content-prod div {
  width: 300px;
  height: auto;
  text-align: center;
  padding-bottom: 25px;
  margin-bottom: 25px;
  background: rgb(255, 102, 178);
  background: linear-gradient(90deg, rgb(255, 102, 178) 0%, rgb(255, 131, 192) 35%, rgb(243, 155, 198) 82%);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-style: preserve-3d;
}
.productos div.content-prod div:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}
.productos div.content-prod div img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
.productos div.content-prod div h3 {
  font-size: 17px;
  color: white;
  font-weight: 500;
  margin: 10px;
}
.productos div.content-prod div a {
  transition: 0.5s;
}
.productos div.content-prod div a:hover {
  box-shadow: 1px 2px 43px 14px rgba(190, 47, 145, 0.34);
  -webkit-box-shadow: 1px 2px 43px 14px rgba(190, 47, 145, 0.34);
  -moz-box-shadow: 1px 2px 43px 14px rgba(190, 47, 145, 0.34);
}
.productos div.content-prod div a img {
  width: 25px;
  height: 25px;
}
.productos div.content-prod div p {
  margin: 5px;
  font-size: 17px;
  color: white;
}

/*!---CONTACTO---*/
.contacto p {
  color: black;
  font-size: 18px;
  text-align: center;
  margin-top: 25px;
}

.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.formulario form {
  padding: 10px;
  margin: 10px 0px;
  width: 600px;
  margin: 15px 0px;
  padding: 20px;
  background: rgb(255, 102, 178);
  background: linear-gradient(90deg, rgb(255, 102, 178) 0%, rgb(255, 131, 192) 35%, rgb(243, 155, 198) 82%);
  border-radius: 10px;
}
.formulario form div {
  margin-bottom: 15px;
}
.formulario form div input {
  padding: 10px;
}
.formulario form .form-buttons {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.formulario form .form-buttons input {
  width: 150px;
  padding: 10px;
  margin-left: 15px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid rgb(255, 102, 178);
  color: #000000;
  font-size: 17px;
  transition: 1s;
}
.formulario form .form-buttons input:hover {
  color: #ffc2d1;
}

/*!---FOOTER---*/
footer.redes {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}
footer.redes div a img {
  width: 50px;
  height: 50px;
  margin: 10px;
}
footer.redes div iframe {
  width: 680px;
  height: 250px;
  border: solid black 1px;
}

@media screen and (max-width: 1200px) {
  .redes {
    display: block;
    text-align: center;
  }
  .redes div iframe {
    width: 450px;
  }
  .envios {
    padding-bottom: 10px;
  }
  .envios .envios-cont div h3 {
    font-size: 14px, 16px, 18px, 20px, 23px, 25px, 3;
  }
  .nosotros {
    margin: 0px;
  }
  .nosotros div {
    margin: 0px;
  }
  .nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .nosotros img {
    margin-bottom: 30px;
  }
  .nosotros div {
    width: 100%;
    text-align: justify;
  }
}
@media screen and (max-width: 972px) {
  header nav.navbar div.container-fluid a img {
    height: 55px;
    width: 60px;
  }
  .redes {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .redes div {
    margin: 10px 0px;
  }
  .redes div iframe {
    width: 500px !important;
  }
  .new-in .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .new-in .grid-container .primer-img {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .new-in .grid-container .segunda-img, .new-in .grid-container .tercer-img, .new-in .grid-container .octava-img {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .new-in .grid-container .quinta-img {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .new-in .grid-container .sexta-img {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .new-in .grid-container .septima-img {
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media screen and (max-width: 840px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .primer-img {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .septima-img {
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .quinta-img {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .octava-img {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .content-grid {
    margin-top: 50px;
  }
}
@media screen and (max-width: 800px) {
  .productos .content-prod {
    justify-content: center;
  }
  .productos .content-prod div img {
    width: 55%;
  }
}
@media screen and (max-width: 764px) {
  .hero div.carousel div.carousel-inner div.carousel-item img {
    height: 45%;
  }
  .subtitulo {
    font-size: 20px;
  }
  .destacados div.destacados-cont div {
    padding-bottom: 25px;
  }
  .destacados div.destacados-cont div img {
    display: flex;
    justify-content: center;
    align-items: space-evenly;
  }
  .destacados div.destacados-cont div a {
    font-size: 14px;
    padding: 8px;
  }
  .envios .envios-cont {
    display: block;
    margin: 20px 0px;
  }
  .envios .envios-cont div {
    width: 100%;
    height: auto;
    text-align: center;
    margin: 25px 0;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .grid-container img {
    width: 100%;
    height: auto;
    display: block;
  }
  .primer-img, .sexta-img {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .septima-img, .octava-img {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .cuarta-img, .segunda-img {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
@media screen and (max-width: 658px) {
  .redes div iframe {
    width: 350px !important;
  }
  .destacados div.destacados-cont div {
    width: 233px;
    height: auto;
    padding-bottom: 20px;
  }
  .destacados div.destacados-cont div h3 {
    font-size: 18px;
  }
  .contacto p {
    font-size: 16px;
    justify-content: center;
    padding: 0px 15px;
  }
  .fixed {
    display: none;
  }
  .formulario form div.form-buttons input {
    width: 120px;
    font-size: 16px;
    padding: 7px;
  }
  .nosotros img {
    width: 300px;
  }
  .nosotros div p {
    font-size: 14px;
  }
  .content-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .new-in .content-grid div img {
    width: 430px;
  }
}
@media screen and (max-width: 480px) {
  .subtitulo {
    font-size: 16px;
  }
  .new-in .content-grid div img {
    width: 350px;
  }
  .redes div iframe {
    width: 300px !important;
  }
}
@media screen and (max-width: 376px) {
  .destacado .destacados-cont div {
    width: 300px;
    height: 410px;
  }
  .destacado .destacados-cont div img {
    width: 296px;
  }
  .destacado .destacados-cont div h3 {
    font-size: 16px;
  }
  .destacado .destacados-cont div a {
    padding: 7px;
    font-size: 14px;
  }
  .envios .envios-cont {
    padding: 0px;
  }
  .new-in .content-grid {
    margin: 10px;
  }
  .new-in .content-grid div img {
    width: 280px;
  }
}/*# sourceMappingURL=estilos.css.map */